# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE PRODUCTION
# DB_USERNAME = doadmin
# DB_PASSWORD = AVNS_bBA3G01HzegkTjroVE4
# DB_HOST = db-mysql-nyc3-02154-do-user-15563010-0.c.db.ondigitalocean.com
# DB_PORT = 25060
# DB_DBNAME = mix

 # DATABASE DEVELOPMENT
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DBNAME = mix

#BUCKET
BUCKET_ACCESS_KEY = DO00WDUGJ7BGATFM9YJJ
BUCKET_SECRET_KEY = 1zeio5IdZy+RQHMe67cLq4r5UW8CsN7HPpKFXD2zmRI
BUCKET_NAME = mix-files

